# kb-dms

./: README.md
kb-dms-backend/: pom.xml
kb-dms-backend/contract/: pom.xml
kb-dms-backend/core/: pom.xml
kb-dms-backend/dao/: pom.xml
kb-dms-backend/dao/src/main/resources/: generatorConfig.xml
kb-dms-backend/dao/src/main/resources/mybatis/configMapping/: CfAdminConfigMapper.xml  CfBusGroupMapper.xml  CfBusGroupOwnersMapper.xml  CfBusGroupUsersMapper.xml  CfDatasourceMapper.xml  CfDatasourceOwnersMapper.xml  CfDatasourcePermissionMemberMapper.xml  CfDatasourcePermissionSqlOptionsMapper.xml
kb-dms-backend/dao/src/main/resources/mybatis/joinMapping/: BusGroupJoinOwnerMapper.xml  DatasourceJoinGroupJoinOwnerMapper.xml  DatasourceJoinGroupMapper.xml  SqlEditorTabJoinDatasourceMapper.xml
kb-dms-backend/dao/src/main/resources/mybatis/resultMapping/: RsSqlExeRecordMapper.xml  RsSqlExeResultMapper.xml
kb-dms-backend/dao/src/main/resources/mybatis/statisticsMapping/: StSqlExeBizTotalMapper.xml  StSqlExeResultCountDayMapper.xml  StSqlExeResultCountTimelineMapper.xml  StSqlSyntaxErrorCountDayMapper.xml  StSqlSyntaxErrorCountTimelineMapper.xml
kb-dms-backend/dao/src/main/resources/mybatis/userMapping/: UsActiveSqlEditorTabMapper.xml  UsFavoriteDatasourceMapper.xml  UsFavoriteDbMapper.xml  UsFavoriteGroupMapper.xml  UsFavoriteTableMapper.xml  UsSqlEditorTabMapper.xml  UserInfoMapper.xml
kb-dms-backend/model/: pom.xml
kb-dms-backend/server/: pom.xml
kb-dms-backend/server/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
kb-dms-backend/server/src/main/resources/db/: 1_database.sql  3_init_data.sql  tables.sql
kb-dms-backend/server/src/main/resources/static/: index.html
kb-dms-backend/server/src/main/resources/static/static/css/: app.a75ebbd0f55ebb297798f6129fc54248.css  app.a75ebbd0f55ebb297798f6129fc54248.css.map  app.b10be427fab01058017c344c5da9895d.css  app.b10be427fab01058017c344c5da9895d.css.map  app.bf82b5f7bddd2ff282c9713f88ee0428.css  app.bf82b5f7bddd2ff282c9713f88ee0428.css.map
kb-dms-backend/server/src/main/resources/static/static/js/: 0.adcbbedf1bc97e8c5a86.js  0.adcbbedf1bc97e8c5a86.js.map  1.17872d9c9558aa7b47a8.js  1.17872d9c9558aa7b47a8.js.map  1.2746e5fbc90f78420411.js  1.2746e5fbc90f78420411.js.map  1.417a34e0bc7a34a3e75b.js  1.417a34e0bc7a34a3e75b.js.map  1.5e5ff534348aa7371fb9.js  1.5e5ff534348aa7371fb9.js.map  1.7d1dbff122c8a419b5d3.js  1.7d1dbff122c8a419b5d3.js.map  1.df25df18ab9f2a4fd645.js  1.df25df18ab9f2a4fd645.js.map  2.f9dfc16198ee234c2eb8.js  3.5309463bdde292bc3a78.js  3.5309463bdde292bc3a78.js.map  3.7f15f29db5b125ed4050.js  3.7f15f29db5b125ed4050.js.map  3.c32696bce67f93ff9efe.js  3.c32696bce67f93ff9efe.js.map  3.ccc56837854b004a33c6.js  3.ccc56837854b004a33c6.js.map  4.6c4da4b4c3cd8f09f48c.js  4.6c4da4b4c3cd8f09f48c.js.map  4.cd83619a6b427be7d142.js  4.cd83619a6b427be7d142.js.map  5.a638a404fc2f3fb94a64.js  5.a638a404fc2f3fb94a64.js.map  6.8f273453121ae60f153f.js  6.8f273453121ae60f153f.js.map  7.5526581747961aef2581.js  7.5526581747961aef2581.js.map  8.3a774218aaed1aec2b73.js  8.3a774218aaed1aec2b73.js.map  app.0e32c81c38f3deee1cb3.js  app.0e32c81c38f3deee1cb3.js.map  app.14ac51cfd2d4d59ec6f1.js  app.14ac51cfd2d4d59ec6f1.js.map  app.4f80b1475f4c07df5ad6.js  (+23 more)
kb-dms-web/: README.md  index.html  jsonlint.js  jsonlint.y  package-lock.json  package.json
kb-dms-web/config/: index.js
kb-dms-web/src/: App.vue  main.js
kb-dms-web/src/api/config/: admin_api.js  bus_group_api.js  bus_group_owners_api.js  bus_group_users_api.js  datasource_api.js  datasource_owners_api.js  datasource_permission_member_api.js  datasource_permission_sql_options_api.js
kb-dms-web/src/api/permission/: sql_options_api.js
kb-dms-web/src/api/result/: sql_exe_result_api.js
kb-dms-web/src/api/statistics/: general_statistics_api.js
kb-dms-web/src/api/user/: sql_editor_tab_api.js  user_favorite_api.js  user_info_api.js  user_login_api.js  user_register_api.js
kb-dms-web/src/api/utils/: sql_editor_utils_api.js  sql_exe_utils_api.js
kb-dms-web/src/components/: GenericFormUI.js
kb-dms-web/src/components/catalog/: ComponentGenericFilter.js  ComponentLazyInput.js  ComponentSelectorCatalog.js  MixinCatalogBase.js  MixinCatalogBaseNoPage.js  MixinExpandableCatalogBase.js
kb-dms-web/src/components/datePicker/: DatePicker.js  hour_selector.js  minute_selector.js  style.css  utils.js
kb-dms-web/src/components/echarts/: echarts_tools.js
kb-dms-web/src/components/editor/: Editor.js  componentFontsColorCard.js
kb-dms-web/src/components/elements/: PpSection.js  clear_btn.js  favorite-btn.js  icon_btn.js  icon_btn_improve.js  pp_field.js  pp_navigator.js  pp_section.css  pp_section.js  pp_section_card.js  side_navigator.js
kb-dms-web/src/components/modal/: MixinsBaseModal.js
kb-dms-web/src/components/selector/: BusGroupSelector.js  ComponentDatePicker.js  ComponentMultiPersonSelector.js  ComponentPersonSelector.js  Datasource.js  DatasourceDB.js  DatasourceDbSelector.js  DatasourceSelector.js  DatasourceTypeSelector.js  MixinSelectorBase.js  MySqlEditorSelector.js  MysqlCharsetSelector.js  PluginMultiSelector.js  PluginSelectorOptionsQueryFilter.js  PpPopover.js  (+3 more)
kb-dms-web/src/css/: materialdesignicons.css  overwrite.css  style.css  theme.css
kb-dms-web/src/layouts/: footer-menu.vue  header-menu.vue  header_data.js  index.vue  left-menu-item.vue  left-menu.vue  left_menu_data.js  path_bar.vue
kb-dms-web/src/plugins/: PpDialog.js  PpNotify.css  PpNotify.js  axios.js  clipboard.js  quasar.js  theme_ctl.js  vuelidate.js  vuetouch.js
kb-dms-web/src/router/: index.js  routes.js
kb-dms-web/src/store/: index.js
kb-dms-web/src/utils/: Optional.js  clipboard.js  config_dictionary.js  data_format_utils.js  data_utils.js  date_format_utils.js  edit_ddl_dictionary.js  favorite_selection.js  favorite_user_selection.js  local_storage_utils.js  mysql_charset_dictionary.js  regExp.js  render_field_helper.js  request_dictionary.js  result_dictionary.js  sql_editor_dictionary.js  user_dictionary.js  utils_mysql_keywords_check.js
(+67 files in other folders)
